package com.company.kanel_fraiman.section_11;

public class task_11_46 {
    /*
    Напишите класс, который выводит на экран (в строку с пробелами)
    все трехзначные целые положительные числа, соответствующие следующему требованию:
    две последних цифры (десятков и единиц) образуют двузначное число,
    делящееся без остатка на первую цифру (сотен).
     */
    public static void main(String[] args) {

        int i1, i2, i3;

        System.out.println("Отображение чисел: ");
        for (int i = 100; i < 1000; i++) {
            i1 = i / 100;
            i2 = (i%100)/10;
            i3 = i % 100;
            if (i3%i1==0&&i2!=0) {
                System.out.print(i + " ");
            }
        }
        System.out.println("\nВсе числа отображены.");
    }
}
