package com.company.kanel_fraiman.section_11;

public class task_11_17 {
    /*
    Напишите класс, который выводит на экран в строку положительные
    трехзначные числа, заканчивающиеся на 7 (в возрастающем порядке).
    Числа должны отделяться друг от друга знаком «пробел». Перед началом
    и после окончания вывода серии чисел на экран вывода следует
    вывести текстовые сообщения (по выбору).
     */
    public static void main(String[] args) {
        int i;
            System.out.println("Отображение целых двухзначных чисел: ");
        for (i = 107; i <= 999; i+=10) {
            System.out.print(i + " ");
        }
        System.out.println("\nВсе числа отображены.");
    }
}
