package com.company.kanel_fraiman.section_11;

public class task_11_16 {
    /*
    Напишите класс, который выводит на экран в строку все положительные
    двузначные числа (в возрастающем порядке). Числа должны отделяться
    друг от друга знаком «пробел». Рядом с числом, которое делится
    на 4, следует вывести знак «#» (решетка) без пробела между числом и
    знаком. Перед началом и после окончания вывода серии чисел на экран
    вывода следует вывести текстовые сообщения (по выбору).
     */
    public static void main(String[] args) {
        int i;
        System.out.println("Отображение целых двухзначных чисел: ");
        for (i = 10; i <= 99; i++) {
            if (i %4 == 0) {
                System.out.print(i + "# ");
            } else {
                System.out.print(i + " ");
            }
        }
        System.out.println("\nВсе числа отображены.");
    }
}
