package com.company.kanel_fraiman.section_11;

public class task_11_14 {
    /*
    Напишите класс, который выводит на экран в строку все однозначные числа (в возрастающем порядке).
    Числа должны отделяться друг от друга знаком «запятая» (допускается вывод запятой и после последнего числа в серии).
    Перед началом вывода на экран (в отдельной строке) следует вывести слова От ... ,
    а после окончания вывода чисел (тоже в отдельной строке) - слова ... и до.
     */
    public static void main(String[] args) {
        int i;
            System.out.println("От ");
        for (i = 0; i <= 9; i++) {
            if (i == 9) {
                System.out.print(i + ". ");
            } else {
                System.out.print(i + ", ");
            }
        }
        System.out.println("\nи до.");
    }
}
