package com.company.kanel_fraiman.section_11;

public class task_11_18 {
    /*
    Напишите КJ1асс, который выводит на экран в строку положительные
    четырехзначные числа, заканчивающиеся на 00 (в убывающем порядке).
    Числа должны отделяться друг от друга знаком «пробел». Перед
    началом и после окончания вывода серии чисел на экран вывода следует
    вывести текстовые сообщения (по выбору).
     */
    public static void main(String[] args) {
        int i;
        System.out.println("Отображение целых чисел: ");
        for (i = 9900; i >= 1000; i-=100) {
            System.out.print(i + " ");
        }
        System.out.println("\nВсе числа отображены.");
    }
}
