package com.company.kanel_fraiman.section_15;

import java.util.Scanner;

public class task_15_2 {
    /*
    1. Постройте таблицу трассировки и укажите, что будет выведено на экран,
    если с клавиатуры были введены следующие значения: 7, 3.
    2. Постройте таблицу трассировки и укажите, что будет выведено на экран,
    если с клавиатуры были введены следующие значения: 9, 1.
    3. Приведите пример значений, вводимых с клавиатуры, для которых цикл никогда не завершится.
    Объясните свой ответ.
    4. Укажите, какое изменение следует сделать в данном фрагменте,
    чтобы цикл завершался при любых значениях вводимых данных.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int a = scanner.nextInt();
        int b = scanner.nextInt();

        while (a!=b) {
            a++;
            b--;
                System.out.print(a);
        }
    }
}
