package com.company.kanel_fraiman.section_15;

import java.util.Scanner;

public class task_15_51 {
    /*
        Банк готов предоставить клиенту право производить операции на банковском счете при условии,
    что банковский овердрафт («минус>>, отрицательная сумма на счету) не превысит определенной суммы.
        Напишите класс, который принимает с клавиатуры два значения:
    первое - величина допустимого овердрафта, второе - сумма на счету клиента в данный момент.
        Затем класс должен принять с клавиатуры серию чисел, каждое из которых - размер операции в рублях,
    которую клиент выполняет на своем банковском счете.
        Положительное значение - клиент вносит деньги на счет, отрицательное значение - клиент снимает деньги со счета.
        Ввод данных завершается либо при превышении клиентом разрешенного овердрафта, либо при введении нулевого значения.
        Класс должен после каждой операции указывать сумму на счете клиента,
    а также количество операций вложения и количество операций снятия, произведенных клиентом.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int a, b, c, overdraft = 0, n = 0;

//        a = величина допустимого овердрафта;
//        b = сумма на счету на данный момент;
//        c = размер операции в рублях

            System.out.println("Величина допустимого овердрафта: ");
        a = scanner.nextInt();
            System.out.println("Сумма на счету: ");
        b = scanner.nextInt();
            System.out.println("Банковская операция: ");
        c = scanner.nextInt();

            while (overdraft > 0 || c != 0) {
                b += c;
                n++;
                overdraft = b + a;
                if (overdraft >= 0) {
                    System.out.println(overdraft);
                } else {
                    System.out.println("\nПревышение разрешенного овердарафта!");
                    System.out.println("\nКоличество денег на счёте - " + (b-c));
                    System.out.println("Количество выполненных операций - " + (n-1));
                    return;
                }
                    System.out.println("Количество денег на счёте - " + b);
                c = scanner.nextInt();
            }
        }
}
