package com.company.kanel_fraiman.section_15;

import java.util.Scanner;

public class task_15_1a {
    /*
    Дан фрагмент класса:
        int a=reader.nextlnt();
        int b=reader.nextlnt();
        int c=reader.nextlnt();
        while (а%b=0) {
            а+=с;
                System.out.print(a+"; ");
        }
    1. Постройте таблицу трассировки и укажите, что будет выведено на экран,
    если с клавиатуры были введены следующие значения:
    27, 7, 5.
    2. Постройте таблицу трассировки и укажите, что будет выведено на экран,
    если с клавиатуры были введены следующие значения:
    20, 5, 8.
    3. Приведите пример значений, вводимых с клавиатуры,
    для которых цикл в данном фрагменте не выполняется ни разу.
    4. Есть ли значения переменных а, Ь, с, для которых цикл никогда не завершится?
    Если да - приведите пример, если нет - объясните, почему.
    5. Приведите пример значений, вводимых с клавиатуры,
    для которых цикл в данном фрагменте будет выполняться ровно три раза.
    6. Что в общем случае выполняет приведенный фрагмент?
     */

    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int c = scanner.nextInt();

        while (a%b == 0) {
            a+=c;
                System.out.print(a+"; ");
        }
    }
}
