package com.company.kanel_fraiman.section_15;

import java.util.Scanner;

public class task_15_48 {
    /*
        На прогулочном пароходе есть определенное количество мест для взрослых и определенное количество мест для детей.
        Напишите класс, который принимает с клавиатуры два целых положительных числа:
    количество мест для взрослых и количество мест для детей.
        Затем класс должен принять пары целых чисел:
    первое число в паре - количество билетов для взрослых, второе - количество билетов для детей,
    которое покупает очередная группа.
        Продажа билетов заканчивается либо когда очередная пара содержит хотя бы одно неположительное значение,
    либо когда нет возможности выполнить очередной заказ.
        Класс должен вывести на экран следующую итоговую информацию:
    • число групп, купивших билеты;
    • количество взрослых и количество детей на пароходе;
    • количество непроданных взрослых и детских мест.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int cmV, cmD,cV = 0, cD = 0, n = 0, sumV = 0, sumD = 0;

//      cmV - количество мест для взрослых;
//      cmD - количество мест для детей;
//      cV - количество билетов для взрослых;
//      cD - количество билетов для детей;

            System.out.println("Количество мест для взрослых:");
        cmV = scanner.nextInt();
            System.out.println("Количество мест для детей:");
        cmD = scanner.nextInt();

        while (sumV <= cmV && sumD <= cmD) {
                System.out.println("Количество билетов для взрослых:");
            cV = scanner.nextInt();
                System.out.println("Количество билетов для детей:");
            cD = scanner.nextInt();
            sumV+=cV;
            sumD+=cD;
            n++;
                System.out.println(n + "-я группа заказала билетов для взрослых - " + cV + " и для детей - " + cD);
        }
        System.out.println("Число групп, купивших билеты - " + (n-1));
        System.out.println("На пароходе взрослых - " + (sumV-cV) + ", детей - " + (sumD-cD));
        System.out.println("Количество непроданных взрослых мест - " + (cmV-(sumV-cV)) + " и детских мест - " + (cmD-(sumD-cD)));
    }

}
