package com.company.kanel_fraiman.section_2;

public class task_2_10 {
    /*
    Напишите класс, который присваивает двум переменным значения,
    а затем выводит на экран:
    в первой строке значения обеих переменных (с поясняющими надписями),
    во второй - произведение этих переменных (с поясняющей надписью),
    в третьей - сумму этих переменных (с поясняющей надписью).
     */
    public static void main(String[] args) {
        int a = 5;
        int b = 7;
        System.out.println("значение вервой переменной равно " + a + ", а второй -  " + b);
        System.out.printf("значение первой переменной равно %d, а второй - %d\n", a, b);
        System.out.println("произведение переменных равно " + a * b);
        System.out.println("сумма переменных равна " + a + b);
    }
}
