package com.company.kanel_fraiman.section_6;

import java.util.Scanner;

public class task_6_2 {
    /*
    1. Что будет выведено на экран, если с клавиатуры введено значение 8?
    2. Что будет выведено на экран, если с клавиатуры введено значение -9?
    3. Что будет выведено на экран, если с клавиатуры введено значение О?
    4. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран выводилось сообщение Положительное число.
    5. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран не выводилось сообщение Положительное число.
    6. Почему на экран всегда выводится сообщение Завершено?
    7. Как надо изменить код класса, чтобы сообщение Завершено выводилось
        на экран только вместе с сообщением Положительное число?
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        double num;
        System.out.println("enter number");
        num = scanner.nextDouble();

        if(num > 0) {
            System.out.println("Положительное число");
        }

        System.out.println("Завершено");
    }
    /*
    1. Что будет выведено на экран, если с клавиатуры введено значение 8?
    --> сообщение Положительное число
    2. Что будет выведено на экран, если с клавиатуры введено значение -9?
    --> сообщение Завершено
    3. Что будет выведено на экран, если с клавиатуры введено значение 0?
    --> сообщение Завершено
    4. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран выводилось сообщение Положительное число.
        --> num > 0
    5. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран не выводилось сообщение Положительное число.
        --> num <= 0
    6. Почему на экран всегда выводится сообщение Завершено?
    --> нет условий, из-за которых оно может не выводиться
    7. Как надо изменить код класса, чтобы сообщение Завершено выводилось
        на экран только вместе с сообщением Положительное число?
        --> записать его в тело оператора if
     */
}
