package com.company.kanel_fraiman.section_6;

import java.util.Scanner;

public class task_6_9 {
    /*
    Трехзначное положительное число называется «четно-красивым», если
    каждая из его цифр - четная. Напишите класс, который принимает с
    клавиатуры трехзначное число и проверяет, является ли оно «четнокрасивым».
    В соответствии с результатом проверки надо вывести на
    экран соответствующее текстовое сообщение.
    Обратите внимание: задание имеет решение с использованием одного
    оператора if и без составного условия!
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int a, a1, a2, a3;
            System.out.println("Введите трёхначное число");
        a = scanner.nextInt();

        a1 = a / 100;
        a2 = (a % 100) / 10;
        a3 = a % 10;

        if (a1 % 2 ==0 && a2 % 2 ==0 && a3 % 2 ==0) {
            System.out.println("Число чётно-красивое!");
        }
    }
}
