package com.company.kanel_fraiman.section_6;

import java.util.Scanner;

public class task_6_3 {
    /*
    1. Что будет выведено на экран, если с клавиатуры введено значение 8?
    2. Что будет выведено на экран, если с клавиатуры введено значение 19?
    3. Что будет выведено на экран, если с клавиатуры введено значение 18?
    4. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран выводилось сообщение Можешь участвовать в     выборах.
    5. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран не выводилось сообщение Можешь участвовать     в выборах.
    6. Как надо изменить код класса, чтобы кроме сообщения Можешь
        участвовать в выборах выводилось на экран - в нужных случаях!
        - сообщение Не можешь участвовать в выборах?
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int age;
            System.out.println("Введи свой возраст");
        age = scanner.nextInt();

        if(age >= 18) {
            System.out.println("Можешь учавствовать в выборах");
        }
    }
    /*
    1. Что будет выведено на экран, если с клавиатуры введено значение 8?
    --> ничего
    2. Что будет выведено на экран, если с клавиатуры введено значение 19?
    --> сообщение Можешь учавствовать в выборах
    3. Что будет выведено на экран, если с клавиатуры введено значение 18?
    --> сообщение Можешь учавствовать в выборах
    4. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран выводилось сообщение Можешь участвовать в выборах.
        --> 35
    5. Приведите пример значения, которое надо ввести с клавиатуры,
        чтобы на экран не выводилось сообщение Можешь участвовать в выборах.
        --> 15
    6. Как надо изменить код класса, чтобы кроме сообщения Можешь
        участвовать в выборах выводилось на экран - в нужных случаях!
        - сообщение Не можешь участвовать в выборах?
        --> добавить оператор else
     */
}
