package com.company.kanel_fraiman.section_10;

import java.util.Scanner;

public class task_10_8 {
    /*
    Напишите класс, который принимает с клавиатуры целое число и затем
    генерирует («придумывает>>) случайное число из следующего диапазона:
    • «центром диапазона» является введенное с клавиатуры число;
    • количество чисел в диапазоне равно 11.
    Класс должен определять, «угадал» ли компьютер введенное число и
    выводить на экран одно из сообщений (в зависимости от соотношения
    введенного и «придуманного» чисел):
    • угадал - если числа совпали;
    • слишком большое - если «придуманное» компьютером число
    больше введенного с клавиатуры;
    • слишком маленькое - если «придуманное» компьютером число
    меньше введенного с клавиатуры.
     */

    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int a, b;
            System.out.println("Введите значение a, которое будет центром диапазона:");
        a = scanner.nextInt();

        /*
        Верхней границей диапазона будет значение (), а нижней - ().
        Подставляем значения в (int)(Math.random()*(c-d+1)+d),
        где c - верхняя граница, d - нижняя.
        -------> (int)(Math.random()*(((a+5)-(a-5))+1)+(a-5))
         */
        b = (int)(Math.random()*(((a+5)-(a-5))+1)+(a-5));

        System.out.printf("Определённое компьютером число равно %d\n", b);

        if (b == a) {
            System.out.println("Угадано!");
        }
        if (b > a) {
            System.out.println("Слишком большое!");
        }
        if (b < a) {
            System.out.println("Слишком маленькое!");
        }
    }
}
