package com.company.kanel_fraiman.section_10;

public class task_10_22 {
    /*
    Отрезок в прямоугольной (декартовой) системе координат задается двумя парами чисел:
	xl, yl определяют положение (координаты) начала отрезка (точка А),
	а х2, у2 определяют положение (координаты) конца отрезка (точка В).
	Напишите класс, который генерирует и выводит на экран две пары случайных целых числа из диапазона от -30 до +30:
	первая пара - координаты точки А, вторая - координаты точки В.
	Класс должен определить (и вывести на экран соответствующую информацию):
        • длину отрезка;
        • округленную длину отрезка (но не больше истинного!);
        • угол (в градусах), который образует отрезок с осью Х;
        • какую ось пересекает отрезок, и пересекает ли он какую-либо ось вообще.
     */
    public static void main(String[] args) {
        int x1, x2, y1, y2;
        double l, ugol;

        x1 = (int) (Math.random() * 61 - 30);
        y1 = (int) (Math.random() * 61 - 30);
        x2 = (int) (Math.random() * 61 - 30);
        y2 = (int) (Math.random() * 61 - 30);
            System.out.printf("Координаты точек:\n A(%d, %d)\n B(%d, %d)\n", x1, y1, x2, y2);

        l = Math.sqrt((Math.pow((x2-x1), 2)+(Math.pow((y2-y1), 2))));
            System.out.printf("Расстояние между точками составляет %f\n", l);
            System.out.println("Округлённое значение расстояния между точками составляет " + (int)l);

        ugol = Math.atan(1.0*(y2-y1)/(x2-x1));
        ugol = Math.toDegrees(ugol);
            System.out.printf("Угол, который образует линия с осью Х равен %.0f градуса(ов)\n", ugol);

        if(x1*x2<0){
            System.out.println("Линия пересекает ось Y");
        }
        if(y1*y2<0){
            System.out.println("Линия пересекает ось X");
        }
        if(x1*x2>0 && y1*y2>0){
            System.out.println("Линия НЕ пересекает координатные оси");
        }
    }
}
