package com.company.kanel_fraiman.section_10;

public class task_10_21 {
    /*
    Положение точки в прямоугольной (декартовой) системе координат определяется двумя числам: координатами Х и У.
    Напишите класс, который генерирует и выводит на экран два случайных целых числа из диапазона от -30 до +30.
    Класс должен определить (и вывести на экран соответствующую информацию):
        • в какой четверти расположена точка;
        • к какой из осей она ближе;
        • расстояние между началом координат и точкой;
        • округленное до целого (но - не больше истинного!) расстояние из предыдущего пункта;
        • угол (в градусах), который образует линия, соединяющая точку с началом координат, с осью Х.
     */
    public static void main(String[] args) {
        int x, y;

        x = (int) (Math.random() * 61 - 30);
            System.out.printf("Координата точки по x равна %d!\n", x);
        y = (int) (Math.random() * 61 - 30);
            System.out.printf("Координата точки по y равна %d!\n", y);

        if (x > 0 && y > 0) {
            System.out.println("Точка расположена I в четверти.");
        } else if (x < 0 && y > 0) {
            System.out.println("Точка расположена II в четверти.");
        } else if (x < 0 && y < 0) {
            System.out.println("Точка расположена III в четверти.");
        } else if (x > 0 && y < 0) {
            System.out.println("Точка расположена IV в четверти.");
        } else if(x == 0 && y == 0) {
            System.out.println("Точка расположена в центре.");
        } else if ((x < 0 && y == 0) || (x > 0 && y == 0)) {
            System.out.println("Точка расположена на оси OX.");
        } else {
            System.out.println("Точка расположена на оси OY.");
        }

        if (Math.abs(x) < Math.abs(y)) {
            System.out.println("Точка расположена ближе к оси OY.");
        } else if (Math.abs(x) > Math.abs(y)) {
            System.out.println("Точка расположена ближе к оси OX.");
        } else {
            System.out.println("Точка расположена на одинаковом растоянии к осям.");
        }

    }
}
