package com.company.kanel_fraiman.section_10;

public class task_10_16 {
    /*
    Напишите класс, который генерирует и выводит на экран два случайных
    числа из диапазона от 17 до 94.
    Класс должен проверить, какое из двух чисел, первое или второе, было
    больше, и вывести на экран соответствующее текстовое сообщение.
    Кроме того, класс должен определить наименьшую цифру из всех фигурирующих
    в этих числах и вывести на экран соответствующее текстовое
    сообщение.
     */
    public static void main(String[] args) {
        int a, a1, a2, b, b1, b2;

        a = (int)(Math.random()*78+17);
            System.out.printf("Первое сгенерированное число - %d!\n", a);
        b = (int)(Math.random()*78+17);
            System.out.printf("Второе сгенерированное число - %d!\n", b);

        a1 = a / 10;
        a2 = a % 10;

        b1 = b / 10;
        b2 = b % 10;

        if (a > b) {
            System.out.printf("Первое сгенерированное число %d больше\n", a);
        } else {
            System.out.printf("Второе сгенерированное число %d больше\n", b);
        }

        if (a1 <= a2 && a1 <= b1 && a1 <= b2) {
            System.out.printf("Наименьшая цифра из всех фигурирующих чисел - %d\n", a1);
        } else if (a2 <= b1 && a2 <= b2) {
            System.out.printf("Наименьшая цифра из всех фигурирующих чисел - %d\n", a2);
        } else if (b1 <= b2) {
            System.out.printf("Наименьшая цифра из всех фигурирующих чисел - %d\n", b1);
        } else {
            System.out.printf("Наименьшая цифра из всех фигурирующих чисел - %d\n", b2);
        }
    }
}
