package com.company.kanel_fraiman.section_10;

public class task_10_13_2 {
    /*
    Два человека играют в кости по следующим правилам: в каждом раунде
    игры (а она состоит из 10 раундов) каждый из участников бросает
    «кость» (кубик, на гранях которого значения от 1 до 6). В каждом раунде
    определяется победитель или фиксируется состояние «ничья», в зависимости
    от значения, которое выпало на кубике участника.
    Напишите класс, который моделирует эту игру, указывая для каждого
    раунда, кто из игроков набрал в этом раунде больше очков - или сообщая
    О СОСТОЯНИИ «НИЧЬЯ».
     */
    public static void main(String[] args) {
        int a, b, sumA = 0, sumB = 0;

        for(int i=0, n = 0; i<=10; i++, n++) {
            a = (int)(Math.random()*5+1);
            b = (int)(Math.random()*5+1);

            if (a > b) {
                System.out.printf("Раунд %d: победа Игрока 1 со счётом %d:%d!\n", n, a, b);
            } else if (a == b) {
                System.out.printf("Раунд %d: ничья - %d:%d!\n", n, a, b);
            } else if (a < b) {
                System.out.printf("Раунд %d: победа Игрока 2 со счётом %d:%d!\n", n, b, a);
            }

            sumA += a;
            sumB += b;
        }

        System.out.printf("Общий счёт %d:%d!\n", sumA, sumB);
    }
}
