package com.company.kanel_fraiman.section_8;

import java.util.Scanner;

public class task_8_5 {
    /*
        Даны несколько словесных описаний оператора выбора.
        Для каждого из них напишите оператор выбора на языке Java.
    1. Если значение переменной х - положительное число, вывести на экран сообщение Плюс,
        иначе - вывести на экран сообщение Не плюс.
    2. Если значение переменной х больше значения переменной а, переменная а получает значение -1,
        иначе - переменная а получает значение 0.
    3. Если значение переменной а больше 100, вывести на экран сообщение Верное число,
        иначе - вывести на экран сообщение Ошибка.
    4. Если значения переменных а и х - не одинаковы, переменная а получает значение переменной х,
        иначе - переменная х получает удвоенное значение переменной а.
    5. Если переменная х содержит положительное значение, увеличить ее значение на 1,
        иначе - уменьшить ее значение на 1.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        /*
        1. Если значение переменной х - положительное число, вывести на экран сообщение Плюс,
        иначе - вывести на экран сообщение Не плюс.
         */
        int x1;
            System.out.println("Введите значение x1:");
        x1 = scanner.nextInt();

        if (x1 > 0) {
            System.out.println("Плюс");
        } else {
            System.out.println("Не плюс");
        }

    }
}
