package com.company.kanel_fraiman.section_8;

import java.util.Scanner;

public class task_8_28 {
    /*
    Напишите класс, который принимает с клавиатуры два целых положительных числа.
    Класс должен определить, могут ли эти числа быть числителем
    (первое) и знаменателем (второе) дроби.
    В случае если могут, класс должен определить, является ли эта дробь
    правильной, неправильной или же она выражает целое число, а также
    вывести на экран соответствующее текстовое сообщение.
    В случае если числа не могут выражать дробь, следует вывести на экран
    соответствующее объяснение.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int a, b;
            System.out.println("Введите целое число a:");
        a = scanner.nextInt();
            System.out.println("Введите целое число b:");
        b = scanner.nextInt();

        if (a >= b && a != 0 && b != 0) {
            System.out.println("Числа могут выражать неправильную дробь");
        }
        if (a < b  && a != 0) {
            System.out.println("Числа могут выражать правильную дробь");
        }
        if (a == 0 || b == 0) {
            System.out.println("Числа не могут выражать дробь");
        }
    }
}
