package com.company.kanel_fraiman.section_8;

import java.util.Scanner;

public class task_8_1 {
    /*
    1. Какое сообщение будет выводиться на экран, если с клавиатуры введено значение 6?
    2. Какое сообщение будет выводиться на экран, если с клавиатуры введено значение 453?
    3. Какое сообщение будет выводиться на экран, если с клавиатуры введено значение 85?
    4. Какое сообщение будет выводиться на экран, если с клавиатуры введено значение 0?
    5. Какое сообщение будет выводиться на экран, если с клавиатуры введено значение 122?
    6. Предложите более соответствующие общему смыслу программы сообщения, которые должен выводить на экран класс.
        Объясните свое предложение.
    7. Как изменятся ответы на вопросы 1-5, если условие () будет изменено на а%3==0?
        Как в этом случае надо изменить выводимые на экран сообщения? Объясните свой ответ.
    8. Как изменятся ответы на вопросы 1-5, если условие () будет изменено на а%10!=5?
        Как в этом случае надо изменить выводимые на экран сообщения? Объясните свой ответ.
    9. Как изменятся ответы на вопросы 1-5, если условие () будет изменено на а/10 >7?
        Как в этом случае надо изменить выводимые на экран сообщения? Объясните свой ответ.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int a;
            System.out.println("Введите целое число:");
        a = scanner.nextInt();

        if (a%10!=0) {
            a++;
            System.out.println("Yes");
        } else {
            a--;
            System.out.println("No");
        }
        System.out.println(a);

        /* Ответы

        1. a = 6 --> Yes 7;
        2. a = 453 --> No 452;
        3. a = 85 --> No 84;
        4. a = 0 --> Yes 1;
        5. a = 122 --> Yes 123;
        6. a++; System.out.println("Yes"); --> System.out.println("Число положительное");
            a--; System.out.println("No"); --> System.out.println("Число отрицательное");
        7.  if(a%3==0)
            1. a = 6 --> Yes 7;
            2. a = 453 --> Yes 454;
            3. a = 85 --> No 84;
            4. a = 0 --> Yes 1;
            5. a = 122 --> No 121;
        8.  if(a%10!=0)
            1. a = 6 --> Yes 7;
            2. a = 453 --> Yes 454;
            3. a = 85 --> Yes 86;
            4. a = 0 --> No -1;
            5. a = 122 --> Yes 123;
        9.  if(a / 10 > 7)
            1. a = 6 --> Yes 7;
            2. a = 453 --> Yes 454;
            3. a = 85 --> Yes 86;
            4. a = 0 --> No -1;
            5. a = 122 --> Yes 123;

        */
    }
}
