package com.company.kanel_fraiman.section_13;

import java.util.Scanner;

public class task_13_6 {
    /*
        Определим как «удивительное» целое положительное число Х, для которого выполняется следующее условие:
    сумма всех целых положительных чисел, меньших Х и являющихся делителями Х, равно Х.
    Например, число 28 является «удивительным», потому что 1+2+4+7+14=28.
        Напишите класс, который принимает в качестве параметра целое положительное число,
    проверяет, является ли оно «удивительным», и выводит на экран соответствующее текстовое сообщение.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int x, sum = 0;
            System.out.println("Введите целое положительное число Х: ");
        x = scanner.nextInt();

        System.out.print("Делители: ");
        for (int i = 1; i < x; i++) {
            if (x%i==0) {
                sum += i;
                System.out.print(i + "\t");
            }
        }
        if (sum == x) {
            System.out.println("\nВведённое целое положительное число является \"удивительным\" - " + sum);
        } else {
            System.out.println("\nВведённое целое положительное число НЕ является \"удивительным\" - " + sum);
        }
    }
}
