package com.company.kanel_fraiman.section_13;

public class task_13_31 {
    /*
        В школе решено создать два специализированных класса:
    физико-математический и физико-информационный.
        Ученик, желающий поступить в один из этих классов,
    должен иметь среднюю оценку (по 10-балльной системе) не менее 7.
    В случае, когда его оценка по математике выше оценки по информатике, его зачисляют в физико-математический класс;
    при ином соотношении этих оценок его зачисляют в физико-информационный класс.
        Напишите класс,
    который принимает с клавиатуры оценки по математике и информатике 40 желающих учиться в одном из этих специализированных классов.
        Для каждого из кандидатов следует определить: может ли он быть зачислен в один из классов, и если да, - то в какой.
        По результатам проверки данных каждого кандидата следует вывести на экран соответствующее текстовое сообщение.

        SO - средняя оценка;
        Om - оценка по математике;
        Oi - оценка по информатике.

     */
    public static void main(String[] args) {

        int a = 0, b = 10, SO, Om, Oi;

        for (int i = 1; i <= 40; i++) {

            SO = (int) (Math.random() * (b - a + 1) + a);

            if(SO >= 7){
                Om = (int) (Math.random() * (b - a + 1) + a);
                Oi = (int) (Math.random() * (b - a + 1) + a);
                if (Om>=Oi) {
                    System.out.printf("\n%d-ученик(ца) зачислен(а) в физико-математический класс", i);
                }
                else {
                    System.out.printf("\n%d-ученик(ца) зачислен(а) в физико-информационный класс", i);
                }
            } else {
                System.out.printf("\n%d-ученик(ца) НЕ зачислен(а) ни в один специализированный класс, т.к. средняя оценка - %d", i, SO);
            }
        }
    }
}
