package com.company.kanel_fraiman.section_13;

import java.util.Scanner;

public class task_13_28 {
    /*
        Напишите класс, который принимает с клавиатуры две пары целых чисел:
        • первая пара - значение и порядковый номер одного члена арифметической прогрессии;
        • вторая пара - значение и порядковый номер другого члена этой же прогрессии.
        Класс должен вывести на экран все члены этой арифметической прогрессии,
    расположенные между двумя введенными.
        В случае если речь идет о двух соседних членах, на экран следует вывести
    соответствующее текстовое сообщение.

    Арифметическая прогрессия: an = a1+d(n-1)
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int a1, n1, a2, n2, d1, d2;
            System.out.println("Введите значение и порядковый номер одного члена арифметической прогрессии: ");
        a1 = scanner.nextInt();
        n1 = scanner.nextInt();
            System.out.println("Введите значение и порядковый номер другого члена арифметической прогрессии: ");
        a2 = scanner.nextInt();
        n2 = scanner.nextInt();

//        d1 = b -a;
//        d2 = c - b;

//        if (d1!=d2) {
//            System.out.println(" Введённые значения НЕ являются элементами арифметической прогресси");
//        } else {
//            for (int i = 0; i <=14; i++) {
//                c+=d2;
//                System.out.print(c + "\t");
//            }
//        }
    }
}
