package com.company.kanel_fraiman.section_13;

import java.util.Scanner;

public class task_13_30 {
    /*
        Производственный участок выпускает стальные шарики,
    диаметр которых должен быть равен 24 миллиметрам (допустимое отклонение не более 2 миллиметров),
    а вес - 74 граммам (допустимое отклонение не более 3 грамм).
        Напишите класс, который принимает данные 120 шариков, для каждого из них определяет,
    соответствуют ли его параметры указанным стандартам,
    и выводит на экран для каждого шарика соответствующее текстовое сообщение.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int d, m;

        for (int i = 1; i <= 120; i++) {
                System.out.println("Введите значение диаметра стальных шариков: ");
            d = scanner.nextInt();
                System.out.println("Введите значение веса стальных шариков: ");
            m = scanner.nextInt();

            if ((d > 22 && d < 26) && (m > 71 && m < 77)) {
                System.out.println("Параметры ссответствуют указанным стандартам!");
            } else {
                System.out.println("Параметры НЕ ссответствуют указанным стандартам!");
            }
        }

    }
}
