package com.company.kanel_fraiman.section_13;

import java.util.Scanner;

public class task_13_29 {
    /*
        Для участия в финале конкурса участники двух предварительных этапов должны были набрать не менее 80 баллов
    (на каждом предварительном этапе можно было получить максимум 50 баллов).
        Напишите класс, который принимает с клавиатуры данные 12 участников конкурса - в виде количества баллов,
    которые получил каждый участник на первом и втором предварительном этапе.
        Для каждого участника класс должен определить, проходит ли он в финал, или нет -
    и вывести на экран соответствующее сообщение (вместе с общим количеством баллов, которое набрал участник).
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int a, b, s;

        for (int i = 1; i <= 12; i++) {
                System.out.printf("\nКоличество балов (максимум 50), которое набрал %d-й участник на первом предварительном этапе: ", i);
            a = scanner.nextInt();
                System.out.printf("\nКоличество балов(максимум 50), которое набрал %d-й участник на втором предварительном этапе: ", i);
            b = scanner.nextInt();
                s = a + b;
            if (s >= 0) {
                System.out.printf("\n%d-й участник набрал %d балов и вышел в финал", i, s);
            } else {
                System.out.printf("\n%d-й участник набрал %d балов и НЕ вышел в финал", i, s );
            }
        }

    }
}
