package com.company.kanel_fraiman.section_13;

import java.util.Scanner;

public class task_13_28 {
    /*
        Напишите класс, который принимает с клавиатуры две пары целых чисел:
        • первая пара - значение и порядковый номер одного члена арифметической прогрессии;
        • вторая пара - значение и порядковый номер другого члена этой же прогрессии.
        Класс должен вывести на экран все члены этой арифметической прогрессии,
    расположенные между двумя введенными.
        В случае если речь идет о двух соседних членах, на экран следует вывести
    соответствующее текстовое сообщение.

    Арифметическая прогрессия: an = a1+d(n-1)

    d = (a2 - a1) / (n2 - n1)
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        int a1, n1, a2, n2, d;
            System.out.println("Введите значение первого члена арифметической прогрессии: ");
        a1 = scanner.nextInt();
            System.out.println("Введите порядковый номер первого члена арифметической прогрессии: ");
        n1 = scanner.nextInt();
            System.out.println("Введите значение конечного члена арифметической прогрессии: ");
        a2 = scanner.nextInt();
            System.out.println("Введите порядковый номер конечного члена арифметической прогрессии: ");
        n2 = scanner.nextInt();

        d = (a2 - a1) / (n2 - n1); // шаг прогресси

        for (int i = a1+d; i < a2; i+=d) {
            System.out.print(i + "\t");
        }
    }
}
