package com.company.kanel_fraiman.section_13;

import java.util.Scanner;

public class task_13_18 {
    /*
        По правилам банка, на вклад ежемесячно начисляется определенная сумма, которая зависит от ежемесячного процента на вклад.
        Например, на вкладе в 10000 рублей с месячным процентом 10% через месяц будет сумма 11000 рублей (1000 плюс 10% от 1000),
    а еще через месяц - 12100 (11000 плюс 10% от 11000).
        Напишите класс, который принимает с клавиатуры три значения:
    • сумму на вкладе;
    • месячный процент;
    • количество месяцев, в течение которых начисляются проценты на вклад.
        Класс подсчитает и выведет на экран итоговую сумму на вкладе.

        Dv - итоговый доход;
        D - начальный депозит;
        n - годовая ставка (поделённая на 100);
        t - срок договора в месящах;

        Dv = D * (1 + n/12)t
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {

        double Dv, D, n, t;
            System.out.println("Введите значение начального дохода: ");
        D = scanner.nextDouble();
            System.out.println("Введите значение годовой ставки: ");
        n = scanner.nextDouble();
            System.out.println("Введите значение срока договора в месящах: ");
        t = scanner.nextDouble();

        Dv = D * Math.pow((1 + n/12), t);
            System.out.printf("Сумма итогового дохода составляет - %.2f", Dv);
    }
}
