package com.company.kanel_fraiman.section_9;

import java.util.Scanner;

public class task_9_31 {
    /*
    Напишите класс, который принимает с клавиатуры четырехзначное
    число, которое должно определять некоторый год в период с 16 по
    20 века включительно.
    Класс должен вывести на экран либо сообщение, к которому веку из
    указанного диапазона относится введенное значение, либо текстовое
    сообщение, что введенное значение не является одним из годов из
    указанного диапазона.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int a;
            System.out.println("Введите четырёхзначное число a:");
        a = scanner.nextInt();

        if (a / 100 >= 15 && a / 100 <=19) {
            System.out.println("Введённое значение относится к " + (a / 100 + 1) + "-му веку");
        } else {
            System.out.println("Введенное значение не является одним из годов из указанного диапазона");
        }
    }
}
