package com.company.kanel_fraiman.section_9;

import java.util.Scanner;

public class task_9_13 {
    /*
    Трехзначное число называется «опускающимся», если оно составлено
    из цифр, расположенных в порядке убывания (наибольшая - первая,
    наименьшая - последняя, все цифры разные; например, - 321).
    Напишите класс, который принимает с клавиатуры трехзначное число
    и проверяет, является ли оно «опускающимся». В соответствии с результатом
    проверки надо вывести на экран соответствующее текстовое
    сообщение.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int a, a1, a2, a3;
            System.out.println("Введите трёхзначное число a:");
        a = scanner.nextInt();

        a1 = a / 100;
        a2 = (a % 100) / 10;
        a3 = a % 10;

        if (a1 > a2 && a1 != a2 && a2 > a3 && a2 != a3) {
            System.out.println("Число является \"опускающимся\"!");
        } else {
            System.out.println("Число НЕ является \"опускающимся\"!");
        }
    }
}
