package com.company.kanel_fraiman.section_9;

import java.util.Scanner;

public class task_9_12 {
    /*
    Трехзначное число называется «поднимающимся», если оно составлено
    из цифр, расположенных в порядке возрастания (наименьшая -
    первая, наибольшая - последняя, все цифры разные; например - 123).
    Напишите класс, который принимает с клавиатуры трехзначное число
    и проверяет, является ли оно «поднимающимся». В соответствии с результатом
    проверки надо вывести на экран соответствующее текстовое
    сообщение.
     */
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int a, a1, a2, a3;
            System.out.println("Введите трёхзначное число a:");
        a = scanner.nextInt();

        a1 = a / 100;
        a2 = (a % 100) / 10;
        a3 = a % 10;

        if (a1 < a2 && a2 < a3) {
            System.out.println("Число является \"поднимающимся\"!");
        } else {
            System.out.println("Число НЕ является \"поднимающимся\"!");
        }
    }
}
